<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Raytracer</title>
</head>
<body>
<canvas id='my-canvas'><canvas>

<script src='vector3.js'></script>
<script src='ray.js'></script>
<script src='sphere.js'></script>
<script src='plane.js'></script>
<script>

// Canvas setup, don't need to touch any of this *******************************
// Get a reference to the javascript object associated with the canvas
var canvas = document.getElementById('my-canvas');

// The canvas dimension we will set
var pixelsAcross = 256;  // pixels across
var pixelsDown = 256; // pixels down

// Set dimensions and pixel scale (don't worry about pixel scale, it won't affect your maths)
var pixelScale = 3;
canvas.width = pixelsAcross;
canvas.height = pixelsDown;
canvas.style.cssText = 'width:' + (pixelsAcross * pixelScale) + 'px;height:' + (pixelsDown * pixelScale) + 'px';

// Get the context from the canvas (in this case we just want 2d)
var canvasContext = canvas.getContext('2d');

// Get an array representing all of the pixels
// Arranged left to right, top to bottom
var imageData = canvasContext.getImageData(0, 0, pixelsAcross, pixelsDown);
// end canvas setup ************************************************************


// Raytracer setup
var fov = 45;   // if this changes, your code should still work
var fovRadians; // todo -> convert degrees to radians

var pixelWidth; // todo -> what's the size of a pixel from left to right?
var pixelHalfWidth; // todo -> half of the pixel width

// How far away (scalar) the eye is from the image plane (see MV3202 guide for more info)
var eyeDistance; // = todo -> hint: related to tangent and field of view (see slides)
// -----------
// |         /
// |        /
// |       /
// | 45/2 /      <---- half angle
// |     /
// |    /
// |   /
// |  /
// | /

// important vectors
var eyeCoordinate = new Vector3(0, 0, eyeDistance); // all of your rays will use this

// these can be convenient (up to you whether you want to use them)
var right = new Vector3(1, 0, 0);
var up = new Vector3(0, 1, 0);

// Define the scene objects here ------------------

// These are 3d definitions that match all of the math we did in class
// They also provide a "raycast" function that you can pass a ray to
// in order to find intersection between the ray and the object

var sphere; // todo = new Sphere(..., ...);
var plane; // todo = new Plane(..., ...);

// end of raytracer setup ******************************************************

// -----------------------------------------------------------------------------
// return a ray that goes from the eye point through the pixel at index (xPixelIndex, yPixelIndex)
function generateRayForPixel(xPixelIndex, yPixelIndex) {

	var pixelCoordinate; // = todo: calculate pixel position
	var direction; // = vector from the eye to the pixel

	// Creates a ray that will automatically normalize the direction
	// Uncomment this (the ray line of code) once you've calculated the pixelCoordinate in space and the
	// direction from the eye to the pixelCoordinate
	var pixelRay = new Ray(eyeCoordinate, direction);
	return pixelRay;
}

// -----------------------------------------------------------------------------
function setPixelColor(xPixelIndex, yPixelIndex, shadeOfGray /*[0,1]*/) {
	var index;

	imageData.data[index + 0] = shadeOfGray * 255;
	imageData.data[index + 1] = shadeOfGray * 255;
	imageData.data[index + 2] = shadeOfGray * 255;
	imageData.data[index + 3] = 255;

	// feel free to delete this when you are done implementing this function
	if (index == undefined) {
		alert('need to calculate the image data index for setting pixel color');
		throw 'error';
	}
}

// -----------------------------------------------------------------------------
function updateAndRender(timeElapsed) {
	// Go through every pixel
	for (var yPixelIndex = 0; yPixelIndex < pixelsDown; ++yPixelIndex) {

		for (var xPixelIndex = 0; xPixelIndex < pixelsAcross; ++xPixelIndex) {

			// Uncomment this once you've coded generateRayForPixel
			//var pixelRay = generateRayForPixel(xPixelIndex, yPixelIndex);

			// See if the ray intersects the sphere or the plane (or every object in our scene)
			// Uncomment when your sphere or plane code is ready
			//var sphereResult = sphere.raycast(pixelRay);
			//var planeResult = plane.raycast(pixelRay);

			//var hitAnything = (sphereResult.hit || planeResult.hit);

			//if (hitAnything) {
				// determine  which hit object is the closest (in case there is more than 1 hit)
				setPixelColor(xPixelIndex, yPixelIndex, 0.5); // middle gray
			//} else {
				// we didn't hit anything, choose an appropriate backbround color
				setPixelColor(xPixelIndex, yPixelIndex, 0.1); // dark gray
			//}
		}
	}

	// Take our array of color data and give to the canvas to display
	canvasContext.putImageData(imageData, 0, 0);

	// Let the browser know it should call this function again when it's time to render
	requestAnimationFrame(updateAndRender);
}

// We are ready to render, let the browser know
requestAnimationFrame(updateAndRender);

</script>
</body>
</html>