<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>James River Jewelry Demonstration Pages Home Page</title>
	</head>
	<body>
		<h1 style="text-align: center; color: blue">
			Database Concepts (7th Edition)
		</h1>
		<p style="text-align: center; font-weight: bold">
			David M. Kroenke
		</p>
		<p style="text-align: center; font-weight: bold">
			David J. Auer
		</p>
		<hr />
		<h2 style="text-align: center; color: blue">
			Welcome to the James River Jewelry Home Page
		</h2>
		<hr />
		<p>Chapter 7 Demonstration Pages For Projects in the Text:</p>

		<p>Project Question E:&nbsp;&nbsp;&nbsp;
			<a href="ReadPurchase.php">
				Display the PURCHASE Table
			</a>
		</p>
		<p>Project Question F:&nbsp;&nbsp;&nbsp;
			<a href="ReadItem.php">
				Display the ITEM Table
			</a>
		</p>
		<p>Project Question G:&nbsp;&nbsp;&nbsp;
			<a href="ReadPurchaseItemItemView.php">
				Display the Purchase_Item_Item_View (or Apendix E PurchaseItemItemView)
			</a>
		</p>
		<p>Project Question H:&nbsp;&nbsp;&nbsp;
			<a href="NewCustomerForm.html">
				Add a New Customer to the CUSTOMER Table
			</a>
		</p>
		<hr />
		<p style="text-align:center">
				James River Jewelry 
		</p>
		
		<hr />
	</body>
</html>